<!DOCTYPE html>
<html>
  <head>
    <title>Modern Meta</title>
  </head>
  <body>
    <h1>Tier One Decks<h1/>
      <p>These decks are highest performing decks in the current Modern Meta.</p>
      <ul>
        <li>Hogaak Vine</li>
        <li>Izzet Phoenix</li>
        <li>Humans</li>
        <li>Eldrazi Tron</li>
        <li>Jund</li>
      </ul>
    <h1>Tier Two Decks<h1/>
      <p>These decks are next highest performing decks in the current Modern Meta.</p>
      <ul>
        <li>Mono Red Phoenix</li>
        <li>Azorius Control</li>
        <li>Burn</li>
        <li>Grixis Urza</li>
        <li>Tron</li>
      </ul>
    <h2>Other Meta Decks</h2>
      <p>An assortment of Decks that could find success in the current meta.</p>
      <ul>
        <li>Dredge</li>
        <li>Hardened Scales</li>
        <li>UG Infect</li>
        <li>Four Color Snow</li>
        <li>Storm</li>
      </ul>
  </body>
<html/>
